VITE_API_KEY=AIzaSyB_WiYE8kVCvOgIm9FoIfng4tfBCHbCAZk
VITE_AUTH_DOMAIN=cofffee-store-app.firebaseapp.com
VITE_PROJECT_ID=cofffee-store-app
VITE_STORAGE_BUCKET=cofffee-store-app.firebasestorage.app
VITE_MESSAGING_SENDER_ID=197045664988
VITE_APP_ID=1:197045664988:web:a88bb2bfd7048ebc7f4819
